MASTER_USERNAME=oGeniusnaBoz&Girlss273
MASTER_PASSWORD=academyschoolbiDat4u

SERVER_DEV=http://localhost:5000
SERVER_PROD=https://school-api.herokuapp.com
API_KEY=passe111778UYHFG37397hdgh7109ueiYHF

JWT_SECRET=2274744476WGDTWDGT62358E7
JWT_EXPIRES=72000s

MONGODB_URI=mongodb://scott:pass1234@ds147734.mlab.com:47734/peace
SENDGRID_API_KEY=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

TWILIO_RECOVERY=p/HVlg/cLRVF7nAvpizXEIe7Q34OBnmxnf9B0+fb
TWILIO_ACCOUNT_SID=ACd99e2c5d2c34ab65269a11ae97da2ead
TWILIO_AUTH_TOKEN=02b5d1f52e8adb5c4b696d911203d09f

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-de7f75b78072a2dc123456717ab61-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-de7f75b78072a2dc123456717ab61-X
FLUTTERWAVE_ENCRYPTION=96d367dc7cc592822333
FLUTTERWAVE_HASH=I_believe_in_HIM_4-Eva!

UNIONBANK_HASH=new3djkahnje03494-3eij9
